# LeaderboardAPI

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  AUTH-README.md  Dockerfile  LICENSE  README.md  docker-compose.yml  fly.toml
.claude/: settings.local.json
Leaderboard.API/: Leaderboard.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
Leaderboard.API/Controllers/Base/: CustomControllerBase.cs
Leaderboard.API/Controllers/v1/: AuthController.cs  LeaderBoardController.cs  RetentionController.cs  UserController.cs
Leaderboard.API/Infrastructure/DB/: LeaderboardDbContext.cs
Leaderboard.API/Infrastructure/Exceptions/: ApiException.cs
Leaderboard.API/Infrastructure/Exceptions/Errors/: ErrorResponse.cs  ErrorResponses.cs
Leaderboard.API/Infrastructure/Exceptions/Filters/: HttpExceptionFilter.cs
Leaderboard.API/Infrastructure/Extensions/: BuilderExtensions.cs  Extension.cs  SerilogExtensions.cs  SwaggerConfigureOptions.cs
Leaderboard.API/Infrastructure/Models/Analytics/: RetentionModels.cs
Leaderboard.API/Infrastructure/Models/Auth/: AuthToken.cs  TokenRequest.cs  TokenResponse.cs
Leaderboard.API/Infrastructure/Models/Base/: UserScores.cs
Leaderboard.API/Infrastructure/Models/Dtos/: GetLeaderBoardResponse.cs  GetUserHighestScore.cs  GetUserStatsResponse.cs  SubmitScoreRequest.cs
Leaderboard.API/Infrastructure/Models/Enums/: LanguageEnum.cs
Leaderboard.API/Infrastructure/Models/Shared/: AddotinalConfig.cs  ErrorViewModel.cs  Leaderboard.cs  ScoreValidation.cs
Leaderboard.API/Infrastructure/Repositories/: LeaderboardRepository.cs  RetentionRepository.cs
Leaderboard.API/Infrastructure/Services/: AuthService.cs  LeaderboardService.cs  RetentionService.cs
Leaderboard.API/Infrastructure/Util/: LeaderboardConfig.cs
